.navbar {
    background: linear-gradient(to right, #f8f9fa, #7f8bea);
}

h1, h2, p, label, a, button, span {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}

/* Responsive Design */
.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #6366f1; /* ungu tailwind */
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link.active::after {
  width: 100%;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.animate-fadeIn {
  animation: fadeIn 2.5s ease-out forwards;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.animate-slideInLeft {
  animation: slideInLeft 2s ease-out forwards;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.animate-slideInRight {
  animation: slideInRight 2s ease-out forwards;
}

/* Space Background */
@keyframes moveStars {
  from { transform: translate(0, 0); }
  to { transform: translate(-500px, -500px); }
}

.home-section, .project-section, .contact-section {
  /* height: 100vh; */
  background: radial-gradient(circle at top, #1a1a2e, #000);
  color: white;
  position: relative;
  overflow: hidden;
}

.home-section::before, .project-section::before, .contact-section::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  background: transparent url("https://www.transparenttextures.com/patterns/stardust.png") repeat;
  animation: moveStars 60s linear infinite;
}

/* Default Background */
.aboutme-section, .certificates-section {
  background: radial-gradient(circle at top, #c4c4ea, #ffffff);
  color: black;
}

/* Welcome message */ 
.welcome-message { 
    letter-spacing: 1px;
} 

.welcome-message h1 { 
    font-size: large; 
    color: #f9d371;
    font-weight: 600; 
} 

.welcome-message p { 
    font-size: small; 
    font-weight: 500; 
    color: rgb(255, 245, 227);
} 

/* Introduction Text */ 
.introduction { 
    letter-spacing: 1px; 
} 

.btn-p {
    font-size: 15px;
    font-weight: 600;
    border: 2px solid #a5b4fc;
    border-radius: 50px;
    color: #fff;
    background: transparent;
    transition: all 0.3s ease;
}

.btn-p:hover {
    background: #a5b4fc;
    color: #000;
}

.btn-cv {
    font-size: 15px;
    font-weight: 600;
    border: 2px solid #a5b4fc;
    border-radius: 50px;
    color: #fff;
    background: transparent;
    transition: all 0.3s ease;
}

.btn-cv:hover {
    background: #a8fca5;
    color: #000;
}

/* Project Section  */
.portfolio-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tag {
  background-color: #eaeeff;
  color: #666666;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Footer */
.footer {
    background: #2d367a;
    color: #ffffff;
    padding: 2rem 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-text {
  color: #e7e7e7;
  margin: 0;
}

.footer-nav {
  display: flex;
  gap: 2rem;
}

.nav-footer:hover {
    color: #cdd5ff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (max-width: 810px) {
  .container {
    padding: 0 1.5rem;
  }

  .footer-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .social-links {
    font-size: medium;
  }
}

@media (max-width: 390px) {
  .container {
    padding: 0 1rem;
  }

  .footer-nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
}